{
  "inputs": [
    {
      "id": "dt-token-<token-name>",
      "type": "promptString",
      "description": "Dynatrace Platform Token for <token_description>",
      "password": true
    }
  ],
  "servers": {
    "mcp-<tenant-id>": {
      "type": "http",
      "url": "https://<tenant-id>.apps.dynatrace.com/platform-reserved/mcp-gateway/v0.1/servers/dynatrace-mcp/mcp",
      "headers": {
        "Authorization": "Bearer ${input:dt-token-<token-name>}"
      }
    }
  }
}